spring.application.name=networth

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Auth Keys
security.jwt.expiration-time=${JWT_EXP_TIME}
security.jwt.key=${JWT_KEY}

# Encryption Key
encryption.aes.key=${AES_ENCRYPTION_KEY}

# Logging
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.boot.autoconfigure.web=TRACE
#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
#logging.level.org.springframework.security=DEBUG